/*basic css styling*/
* { 
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color:black;
    opacity: 0.9;
    border: red solid 1px;
}

/*container styling*/
.container {
    display: flex;
    background-color: black;
}

/*logo*/
img {
    max-width: 100%;
}

/*remove unordered list bullets*/
ul {
    list-style-type: none;
}

/*navbar settings*/
.navbar {
    max-height: 69px;
}

/*style for navbar logo*/
.navbar .logo img {
    margin: 9px 10px 10px 10px;
    max-height: 50px;
}

/*navbar link*/
.navbar a {
    color: seashell;
    text-decoration: underline;
    font-weight: bold;
}

/*navbar link*/
.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 69px;
    border-bottom: 1px solid seashell;
}

/*change hover color*/
.navbar a:hover {
    color: lightblue;
}

/*to display elements horizontally*/
.navbar ul {
    display: flex;   
}


.navbar ul li {
    margin-right: 10px;
    align-items: center;
}

/*our mission container styling*/
.header .container {
    display: flex;
    max-width: 1200px;
    height: 700px;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    background-image: url('img-mission-background.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-left: auto;
    margin-right: auto;    
}

/*Tea of the month containers styling*/
.header .mission {
    background-color: black;
    width: 100%
}

.section .container2 {
    display: flex;
    max-width: 1000px;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    padding-top: 50px;
    margin-right: auto;
    margin-left: auto;
}

.boxes .container3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 1000px;
    height: auto;
    margin-right: auto;
    margin-left: auto;
    
}

.box1 {
    display: flex;
    width: 300px;
    height: 200px;
    margin: 10px;
}
 
p {
    text-align: center;
    margin-bottom: 15px;
}

.box2 {
    width: 300px;
    height: 200px;
    margin: 10px
}

.box3 {
    width: 300px;
    height: 200px;
    margin: 10px
}

.box4 {
    width: 300px;
    height: 200px;
    margin-left: 35%;
}

.indent {
    margin-left: 35%;
    text-align: right;
    margin-top: 10px;
}

.box5 {
    width: 300px;
    height: 200px;
    margin-right: 120px;
}

.indent2 {
    margin-right: 125px;
    margin-top: 10px;
}

/*location containers styling*/
.location .container4 {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: url('img-locations-background.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    max-width: 1200px;
    height: 500px;
    padding-top: 3%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 2%;
    margin-bottom: 15px;
}

.location .container5 {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    margin-top: 1%;
    padding-bottom: 15px;
    gap: 40px;
}

.box-1 {
    width: 300px;
    height: 180px;
    background-color: black;
    background-blend-mode: multiply;
    opacity: 1;
    text-align: center;
    line-height: 1.8;
}

.box-2 {
    width: 300px;
    height: 180px;
    background-color: black;
    opacity: 1;
    text-align: center;
    line-height: 1.8;
}

.box-3 {
    width: 300px;
    height: 180px;
    background-color: black;
    opacity: 1;
    text-align: center;
    line-height: 1.8;
}
 
/*contact containers styling*/
.contact .container6 {
    display: flex;
    max-width: 1200px;
    height: 200px;
    align-items: center;
    flex-direction: column;
    margin-right: auto;
    margin-left: auto;
    padding-top: 10px;
    line-height: 1.8;
}

/*spec - footer styling*/
footer {
    margin: 20px;
    text-align: left;
}
 

@media only screen and (max-width: 425px) {

body {
    font-size: 1rem;
    line-height: 2;
    max-width: 100%;
}

    /*remove logo display*/
img#responsive {
    display: none;
}
   
.navbar ul li {
    margin-top: 1%;
}
    
/*remove background image from mission*/
.header .container {
    background-image: none;
    max-height: 250px;
}
   
/*wrap boxes*/
.boxes .container3 {
    display: flex;
    max-width: 100%;
    flex-wrap: wrap;
    margin-top: 1%;
}
    
    
.box4 {
    margin-left: 1%;
   text-align: center;  
}
     
.indent {
    text-align: center;
    margin-left: -1%;
}
    
.box5 {
    margin-right: 1%;
    text-align: center;
}
    
.indent2 {
    margin-right: 1%;
}

/*remove background image from mission*/
.location .container4 {
    max-width: 100%;
    max-height: 500px;
    justify-content: space-between;
    background-image: none;
    margin-top: 5%;
    margin-bottom: 5%; 
}
 
/*wrap boxes*/
.location .container5 {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1%;
    padding-bottom: 1%;
    height: auto;
}
    
.box-1 {
    height: auto;
}
    
.box-2 {
    height: auto;
}
    
.box-3 {
    height: auto;
}
     
    
.contact .container6 {
    padding-top: 20px;
}
    
}


@media only screen and (min-width: 700px) {

body {
    line-height: 2;
    max-width: 100%;
}

.boxes .container3 {
    max-width: 100%;
    font-size: 1rem;
}

.box4 {
    margin-left: 1%;
    text-align: center;  
}
     
.indent {
    text-align: center;
    margin-left: -1%;
}
    
.box5 {
    margin-right: 1%;
    text-align: center;
}
    
.indent2 {
    margin-right: 1%;
}


.location .container5 {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2%;
}

}
